buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin : 'java'

    repositories {
        jcenter()
    }

}

project(':daedalus-balloon-application') {
    apply plugin: 'application'

    mainClassName = 'daedalusballoon.application.MainWindow'
    dependencies {
        compile project(':daedalus-balloon-core')
        compile group: 'com.lynden', name: 'GMapsFX', version: '2.11.0'
    }
}
